CREATE TABLE `payment_receipt_master` (
  `payment_receipt_master_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `balance_payment_amount` decimal(19,2) DEFAULT NULL,
  `payment_amount` decimal(19,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `transaction_date` date DEFAULT NULL,
  `transaction_no` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `bank_name_id` bigint DEFAULT NULL,
  `cust_id` bigint DEFAULT NULL,
  `payment_type_id` bigint DEFAULT NULL,
  `payment_receipt_doc_no` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `recovery_person` varchar(255) DEFAULT NULL,
  `branch_id` bigint DEFAULT NULL,
  `our_company_bank_account_id` bigint DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `cheque_cleared_date` date DEFAULT NULL,
  PRIMARY KEY (`payment_receipt_master_id`),
  KEY `FKfvvplx6ec1e98knb50chsomnw` (`bank_name_id`),
  KEY `FKh92i07rssxq0kwubhwexko91v` (`cust_id`),
  KEY `FKpexctq961t44bxa01aem1edpm` (`payment_type_id`),
  KEY `FKq4e4mao2k1uirg9s1vaigd6w1` (`our_company_bank_account_id`),
  KEY `FKjdr7ecfkcg5ta2e56pgig9gf2` (`branch_id`),
  CONSTRAINT `FKfvvplx6ec1e98knb50chsomnw` FOREIGN KEY (`bank_name_id`) REFERENCES `bank_name_ref` (`bank_id`),
  CONSTRAINT `FKh92i07rssxq0kwubhwexko91v` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKhnsdcftg9yjtvxlqhks5hpevk` FOREIGN KEY (`branch_id`) REFERENCES `bank_name_ref` (`bank_id`),
  CONSTRAINT `FKjdr7ecfkcg5ta2e56pgig9gf2` FOREIGN KEY (`branch_id`) REFERENCES `branch_ref` (`branch_id`),
  CONSTRAINT `FKpexctq961t44bxa01aem1edpm` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_type_ref` (`payment_type_id`),
  CONSTRAINT `FKq4e4mao2k1uirg9s1vaigd6w1` FOREIGN KEY (`our_company_bank_account_id`) REFERENCES `our_company_bank_name_ref` (`our_company_bank_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
