CREATE TABLE `inward_request_master` (
  `inwrd_req_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `assigned_to` varchar(255) DEFAULT NULL,
  `calibrated_at` varchar(255) DEFAULT NULL,
  `country_prefix` varchar(255) DEFAULT NULL,
  `cust_dc_no` varchar(255) DEFAULT NULL,
  `dc_date` date DEFAULT NULL,
  `expected_delivery_date` date DEFAULT NULL,
  `inwrd_req_date` date DEFAULT NULL,
  `inwrd_req_document_number` varchar(255) DEFAULT NULL,
  `no_of_instruments` int NOT NULL,
  `req_contact_email` varchar(255) DEFAULT NULL,
  `req_contact_name` varchar(255) DEFAULT NULL,
  `req_contact_phone` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `cust_id` bigint DEFAULT NULL,
  `inward_type_id` bigint DEFAULT NULL,
  `reporting_cust_id` bigint DEFAULT NULL,
  `request_type_id` bigint DEFAULT NULL,
  `ship_to_cust_id` bigint DEFAULT NULL,
  `attachment_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`inwrd_req_id`),
  KEY `FKgoqdetdnnlgstmlkb30j7hl4j` (`cust_id`),
  KEY `FKhegt01xc9hja7hshqc7rphka2` (`inward_type_id`),
  KEY `FKox9bpwwj7sxqfaa41n6ln3u9w` (`reporting_cust_id`),
  KEY `FKjaarnvy9x6dwqc81r5urdjm58` (`request_type_id`),
  KEY `FKs154p3vsamm7esb2flunu2jck` (`ship_to_cust_id`),
  CONSTRAINT `FKgoqdetdnnlgstmlkb30j7hl4j` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKhegt01xc9hja7hshqc7rphka2` FOREIGN KEY (`inward_type_id`) REFERENCES `inward_type_ref` (`inward_type_id`),
  CONSTRAINT `FKjaarnvy9x6dwqc81r5urdjm58` FOREIGN KEY (`request_type_id`) REFERENCES `request_type_ref` (`request_type_id`),
  CONSTRAINT `FKox9bpwwj7sxqfaa41n6ln3u9w` FOREIGN KEY (`reporting_cust_id`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKs154p3vsamm7esb2flunu2jck` FOREIGN KEY (`ship_to_cust_id`) REFERENCES `customer_master` (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
