CREATE TABLE `purchase_order_details` (
  `purchase_order_details_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `customer_part_no` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `discount_on_item` decimal(19,2) DEFAULT NULL,
  `discount_on_total` varchar(255) DEFAULT NULL,
  `hsn_no` varchar(255) DEFAULT NULL,
  `id_no` varchar(255) DEFAULT NULL,
  `po_rate` varchar(255) DEFAULT NULL,
  `quantity` bigint NOT NULL,
  `range_from` varchar(255) DEFAULT NULL,
  `range_to` varchar(255) DEFAULT NULL,
  `remaining_quantity` bigint NOT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `purchase_order_id` bigint DEFAULT NULL,
  `instrument_id` bigint DEFAULT NULL,
  `row_id` int NOT NULL,
  `intrument_sr_no` int NOT NULL,
  `range_unit` varchar(255) DEFAULT NULL,
  `rate` decimal(19,2) DEFAULT NULL,
  `allocated_quantity` bigint DEFAULT '0',
  `po_sr_no` varchar(255) DEFAULT NULL,
  `sac_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`purchase_order_details_id`),
  KEY `FK2kl7ceshkoci5rvrbvao88qwa` (`purchase_order_id`),
  KEY `FKitdwc2xus50l3sn6hu3uu1fyj` (`instrument_id`),
  CONSTRAINT `FK2kl7ceshkoci5rvrbvao88qwa` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order_master` (`purchase_order_id`),
  CONSTRAINT `FKitdwc2xus50l3sn6hu3uu1fyj` FOREIGN KEY (`instrument_id`) REFERENCES `uuc_nomenclature_ref` (`instrument_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
