CREATE TABLE `purchase_order_master` (
  `purchase_order_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `approved_by` varchar(255) DEFAULT NULL,
  `cust_po_no` varchar(255) DEFAULT NULL,
  `po_attachment_name` varchar(255) DEFAULT NULL,
  `po_date` date DEFAULT NULL,
  `po_value` varchar(255) DEFAULT NULL,
  `remaining_po_value` decimal(19,2) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `valid_to_date` date DEFAULT NULL,
  `cust_id` bigint DEFAULT NULL,
  `po_type` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `purchase_doc_number` varchar(255) DEFAULT NULL,
  `purchase_doc_type` varchar(255) DEFAULT NULL,
  `purchase_number` varchar(255) DEFAULT NULL,
  `update_history` varchar(255) DEFAULT NULL,
  `po_category` varchar(255) DEFAULT NULL,
  `po_document_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`purchase_order_id`),
  KEY `FK91lv5hwrux21jtaenwa352r5a` (`cust_id`),
  CONSTRAINT `FK91lv5hwrux21jtaenwa352r5a` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
