CREATE TABLE `quotation_details` (
  `quotation_details_id` bigint NOT NULL AUTO_INCREMENT,
  `accrediation` varchar(255) DEFAULT NULL,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `discount_on_item` decimal(19,2) DEFAULT NULL,
  `id_no` varchar(255) DEFAULT NULL,
  `intrument_sr_no` int NOT NULL,
  `quantity` bigint NOT NULL,
  `range_from` varchar(255) DEFAULT NULL,
  `range_to` varchar(255) DEFAULT NULL,
  `range_unit` varchar(255) DEFAULT NULL,
  `rate` decimal(19,2) DEFAULT NULL,
  `row_id` int NOT NULL,
  `sac_code` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `quotation_id` bigint DEFAULT NULL,
  `instrument_id` bigint DEFAULT NULL,
  `hsn_no` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`quotation_details_id`),
  KEY `FK57eiy5qs6shq7ynyhnvr50v1f` (`quotation_id`),
  KEY `FK1ijdckdf1wslwscnnkkxhqjuc` (`instrument_id`),
  CONSTRAINT `FK1ijdckdf1wslwscnnkkxhqjuc` FOREIGN KEY (`instrument_id`) REFERENCES `uuc_nomenclature_ref` (`instrument_id`),
  CONSTRAINT `FK57eiy5qs6shq7ynyhnvr50v1f` FOREIGN KEY (`quotation_id`) REFERENCES `quotation_master` (`quotation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
