CREATE TABLE `our_company_reference` (
  `company_reference_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `addr_line1` varchar(255) DEFAULT NULL,
  `addr_line2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `company_reference_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `gst_no` varchar(255) DEFAULT NULL,
  `pan_no` varchar(255) DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `pin` bigint NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `country_id` bigint DEFAULT NULL,
  `state_id` bigint DEFAULT NULL,
  PRIMARY KEY (`company_reference_id`),
  KEY `FKd9o25je8ea20acwfpl7ch5ahj` (`country_id`),
  KEY `FKbulk3472finwc9cg04sjlj26g` (`state_id`),
  CONSTRAINT `FKbulk3472finwc9cg04sjlj26g` FOREIGN KEY (`state_id`) REFERENCES `states_ref` (`state_id`),
  CONSTRAINT `FKd9o25je8ea20acwfpl7ch5ahj` FOREIGN KEY (`country_id`) REFERENCES `country_ref` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
