CREATE TABLE `repair_quotation_master` (
  `quotation_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `attachment_name` varchar(255) DEFAULT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `country_prefix` varchar(255) DEFAULT NULL,
  `customer_contact_number` varchar(255) DEFAULT NULL,
  `customer_email` varchar(255) DEFAULT NULL,
  `quotation_date` date DEFAULT NULL,
  `quotation_document_number` varchar(255) DEFAULT NULL,
  `quotation_number` varchar(255) DEFAULT NULL,
  `ref_date` date DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `branch_id` bigint DEFAULT NULL,
  `cust_id` bigint DEFAULT NULL,
  `quotation_type_id` bigint DEFAULT NULL,
  `cust_ref_id` bigint DEFAULT NULL,
  `repair_quotation_document_number` varchar(255) DEFAULT NULL,
  `repair_quotation_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`quotation_id`),
  KEY `FKsrb7kgjg3vj9yfwgo9t2g42lq` (`branch_id`),
  KEY `FKgnc5s8pss2svas4nwfptcurfy` (`cust_id`),
  KEY `FK69n9hia4be7v3yqkslgscx10j` (`quotation_type_id`),
  KEY `FKmkv9d8ujbxql9mwnabn11w7ah` (`cust_ref_id`),
  CONSTRAINT `FK69n9hia4be7v3yqkslgscx10j` FOREIGN KEY (`quotation_type_id`) REFERENCES `quotation_type_ref` (`quotation_type_id`),
  CONSTRAINT `FKgnc5s8pss2svas4nwfptcurfy` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKmkv9d8ujbxql9mwnabn11w7ah` FOREIGN KEY (`cust_ref_id`) REFERENCES `reference_sales_quotation_ref` (`reference_id`),
  CONSTRAINT `FKsrb7kgjg3vj9yfwgo9t2g42lq` FOREIGN KEY (`branch_id`) REFERENCES `branch_ref` (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
