CREATE TABLE `invoice_master` (
  `invoice_master_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `dc_date` datetime(6) DEFAULT NULL,
  `dc_no` varchar(255) DEFAULT NULL,
  `inv_document_number` varchar(255) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `vendor_code_number` varchar(255) DEFAULT NULL,
  `branch_id` bigint DEFAULT NULL,
  `charges_type_id` bigint DEFAULT NULL,
  `cust_billed_to` bigint DEFAULT NULL,
  `cust_shipped_to` bigint DEFAULT NULL,
  `group_type_id` bigint DEFAULT NULL,
  `purchase_order_id` bigint DEFAULT NULL,
  `invoice_no` varchar(255) DEFAULT NULL,
  `quotation_order_id` bigint DEFAULT NULL,
  `follow_up_date` datetime(6) DEFAULT NULL,
  `outstand_remark` varchar(255) DEFAULT NULL,
  `person_name` varchar(255) DEFAULT NULL,
  `recovery_status_id` bigint DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `balance_amount` decimal(19,2) DEFAULT NULL,
  `recovery_status` varchar(255) DEFAULT NULL,
  `payment_due_on_date` date DEFAULT NULL,
  PRIMARY KEY (`invoice_master_id`),
  KEY `FK70oe2kl6gfijlq86whiyjq3av` (`branch_id`),
  KEY `FKrwysck6mrbhk0bj4m71f99clh` (`charges_type_id`),
  KEY `FKnlh1xu560qkaqgsoh6je636na` (`cust_billed_to`),
  KEY `FKil85993mlred418o5orat4hh8` (`cust_shipped_to`),
  KEY `FKcxjqw5br4akadjh38bmt59v7a` (`group_type_id`),
  KEY `FKtc5b9oaepaok1e70llf9hjebr` (`purchase_order_id`),
  KEY `FKd7qprhecllvrcao4jrr2pxjm` (`quotation_order_id`),
  KEY `FKqbtoovgled3c3s2obi0of2bwn` (`recovery_status_id`),
  CONSTRAINT `FK70oe2kl6gfijlq86whiyjq3av` FOREIGN KEY (`branch_id`) REFERENCES `branch_ref` (`branch_id`),
  CONSTRAINT `FKcxjqw5br4akadjh38bmt59v7a` FOREIGN KEY (`group_type_id`) REFERENCES `invoice_group_type_ref` (`group_type_id`),
  CONSTRAINT `FKd7qprhecllvrcao4jrr2pxjm` FOREIGN KEY (`quotation_order_id`) REFERENCES `quotation_master` (`quotation_id`),
  CONSTRAINT `FKil85993mlred418o5orat4hh8` FOREIGN KEY (`cust_shipped_to`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKnlh1xu560qkaqgsoh6je636na` FOREIGN KEY (`cust_billed_to`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKqbtoovgled3c3s2obi0of2bwn` FOREIGN KEY (`recovery_status_id`) REFERENCES `recovery_status_ref` (`recovery_status_id`),
  CONSTRAINT `FKrwysck6mrbhk0bj4m71f99clh` FOREIGN KEY (`charges_type_id`) REFERENCES `invoice_charges_type_ref` (`charges_type_id`),
  CONSTRAINT `FKtc5b9oaepaok1e70llf9hjebr` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order_master` (`purchase_order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
