CREATE TABLE `invoice_details` (
  `invoice_details_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `customer_part_no` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `discount_on_item` decimal(19,2) DEFAULT NULL,
  `hsn_no` varchar(255) DEFAULT NULL,
  `id_no` varchar(255) DEFAULT NULL,
  `instru_details_id` bigint DEFAULT NULL,
  `inwrd_req_id` bigint DEFAULT NULL,
  `po_sr_no` varchar(255) DEFAULT NULL,
  `po_validation` bigint DEFAULT NULL,
  `purchase_order_details_id` bigint DEFAULT NULL,
  `quantity` bigint DEFAULT NULL,
  `range_from` varchar(255) DEFAULT NULL,
  `range_to` varchar(255) DEFAULT NULL,
  `range_uom` varchar(255) DEFAULT NULL,
  `rate` decimal(19,2) DEFAULT NULL,
  `sac_code` varchar(255) DEFAULT NULL,
  `sr_no` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `invoice_master_id` bigint DEFAULT NULL,
  `instrument_id` bigint DEFAULT NULL,
  `item_or_part_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`invoice_details_id`),
  KEY `FK6f25l5lif0b58u38dthyt54qs` (`invoice_master_id`),
  KEY `FKdc2uo406585xq7ggcjjpg5bk9` (`instrument_id`),
  CONSTRAINT `FK6f25l5lif0b58u38dthyt54qs` FOREIGN KEY (`invoice_master_id`) REFERENCES `invoice_master` (`invoice_master_id`),
  CONSTRAINT `FKdc2uo406585xq7ggcjjpg5bk9` FOREIGN KEY (`instrument_id`) REFERENCES `uuc_nomenclature_ref` (`instrument_id`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
