CREATE TABLE `quotation_master` (
  `quotation_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `attachment_name` varchar(255) DEFAULT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `country_prefix` varchar(255) DEFAULT NULL,
  `customer_contact_number` varchar(255) DEFAULT NULL,
  `customer_email` varchar(255) DEFAULT NULL,
  `quotation_date` date DEFAULT NULL,
  `quotation_document_number` varchar(255) DEFAULT NULL,
  `quotation_number` varchar(255) DEFAULT NULL,
  `ref_date` date DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `branch_id` bigint DEFAULT NULL,
  `cust_id` bigint DEFAULT NULL,
  `quotation_type_id` bigint DEFAULT NULL,
  `cust_ref_id` bigint DEFAULT NULL,
  PRIMARY KEY (`quotation_id`),
  KEY `FKl2ju8ruoli97ge9x9nlpskecw` (`branch_id`),
  KEY `FKy1y9ujuscw6a57dytekjg2y1` (`cust_id`),
  KEY `FK3t40s3vvf5eij7ej751fggw9q` (`quotation_type_id`),
  KEY `FKfk9y1uyv9ss5qnt2t6b7qx1fl` (`cust_ref_id`),
  CONSTRAINT `FK3t40s3vvf5eij7ej751fggw9q` FOREIGN KEY (`quotation_type_id`) REFERENCES `quotation_type_ref` (`quotation_type_id`),
  CONSTRAINT `FKfk9y1uyv9ss5qnt2t6b7qx1fl` FOREIGN KEY (`cust_ref_id`) REFERENCES `reference_sales_quotation_ref` (`reference_id`),
  CONSTRAINT `FKl2ju8ruoli97ge9x9nlpskecw` FOREIGN KEY (`branch_id`) REFERENCES `branch_ref` (`branch_id`),
  CONSTRAINT `FKy1y9ujuscw6a57dytekjg2y1` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
