CREATE TABLE `user_master` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `branch_id` bigint NOT NULL,
  `country_flag` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `customer_id` bigint NOT NULL,
  `date_created` datetime(6) DEFAULT NULL,
  `department_id` bigint NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `role_id` bigint NOT NULL,
  `security_answer` varchar(255) DEFAULT NULL,
  `security_question_id` bigint NOT NULL,
  `status` char(1) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_number` bigint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
