CREATE TABLE `calibration_details` (
  `calibration_details_id` bigint NOT NULL AUTO_INCREMENT,
  `add_date_time` datetime(6) DEFAULT NULL,
  `add_user_id` varchar(255) DEFAULT NULL,
  `authorized_by` varchar(255) DEFAULT NULL,
  `calibrated_by` varchar(255) DEFAULT NULL,
  `calibration_date` date DEFAULT NULL,
  `calibration_due_date` date DEFAULT NULL,
  `certificate_issue_date` date DEFAULT NULL,
  `certificate_no` varchar(255) DEFAULT NULL,
  `certificate_print_mode` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `instru_condition` varchar(255) DEFAULT NULL,
  `oreder_no` varchar(255) DEFAULT NULL,
  `received_date` date DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `reminder_date` datetime(6) DEFAULT NULL,
  `reminder_date_month` varchar(255) DEFAULT NULL,
  `update_date_time` datetime(6) DEFAULT NULL,
  `update_user_id` varchar(255) DEFAULT NULL,
  `instru_details_id` bigint DEFAULT NULL,
  `inwrd_req_id` bigint DEFAULT NULL,
  `order_status_id` bigint DEFAULT NULL,
  PRIMARY KEY (`calibration_details_id`),
  KEY `FK1pdvdam1psv0jt2edpyj3a18m` (`instru_details_id`),
  KEY `FKt10k7lmi7cmi67xslfnkyt5ou` (`inwrd_req_id`),
  KEY `FKo7okxe86avoc9r939k17a5h46` (`order_status_id`),
  CONSTRAINT `FK1pdvdam1psv0jt2edpyj3a18m` FOREIGN KEY (`instru_details_id`) REFERENCES `request_inward_instrument_details` (`instru_details_id`),
  CONSTRAINT `FKo7okxe86avoc9r939k17a5h46` FOREIGN KEY (`order_status_id`) REFERENCES `inward_instrument_order_status_ref` (`order_status_id`),
  CONSTRAINT `FKt10k7lmi7cmi67xslfnkyt5ou` FOREIGN KEY (`inwrd_req_id`) REFERENCES `inward_request_master` (`inwrd_req_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
