CREATE TABLE `request_inward_instrument_details` (
  `instru_details_id` bigint NOT NULL AUTO_INCREMENT,
  `accuracy` varchar(255) DEFAULT NULL,
  `accuracy1` varchar(255) DEFAULT NULL,
  `calibration_frequency` varchar(255) DEFAULT NULL,
  `cust_instru_identification_id` bigint NOT NULL,
  `formula_accuracy` varchar(255) DEFAULT NULL,
  `formula_accuracy1` varchar(255) DEFAULT NULL,
  `id_no` varchar(255) DEFAULT NULL,
  `instrument_type` varchar(255) DEFAULT NULL,
  `inward_instrument_no` bigint NOT NULL,
  `lab_type` varchar(255) DEFAULT NULL,
  `least_count` varchar(255) DEFAULT NULL,
  `least_count_uom` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `make` varchar(255) DEFAULT NULL,
  `multi_para` bit(1) NOT NULL,
  `order_status` varchar(255) DEFAULT NULL,
  `parameter_number` bigint NOT NULL,
  `range_from` varchar(255) DEFAULT NULL,
  `range_to` varchar(255) DEFAULT NULL,
  `range_uom` varchar(255) DEFAULT NULL,
  `row_id` varchar(255) DEFAULT NULL,
  `sr_no` varchar(255) DEFAULT NULL,
  `uom_accuracy` varchar(255) DEFAULT NULL,
  `uom_accuracy1` varchar(255) DEFAULT NULL,
  `inwrd_req_id` bigint DEFAULT NULL,
  `instrument_id` bigint DEFAULT NULL,
  `parameter_id` bigint DEFAULT NULL,
  `order_status_id` bigint DEFAULT NULL,
  `instru_status` varchar(255) DEFAULT NULL,
  `po_validation` bigint NOT NULL DEFAULT '0',
  `invoice_tag` int NOT NULL,
  `invoice_status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`instru_details_id`),
  KEY `FKowv68q2prregpkvgd826nn0qb` (`inwrd_req_id`),
  KEY `FKmuwrp1t3esexpf6h84rbubibc` (`instrument_id`),
  KEY `FKd59csxgpdgl3hwo7cshrkq2ma` (`parameter_id`),
  KEY `FKi1pf90bott1ttrafti6cogf69` (`order_status_id`),
  CONSTRAINT `FKd59csxgpdgl3hwo7cshrkq2ma` FOREIGN KEY (`parameter_id`) REFERENCES `parameters_ref` (`parameter_id`),
  CONSTRAINT `FKi1pf90bott1ttrafti6cogf69` FOREIGN KEY (`order_status_id`) REFERENCES `inward_instrument_order_status_ref` (`order_status_id`),
  CONSTRAINT `FKmuwrp1t3esexpf6h84rbubibc` FOREIGN KEY (`instrument_id`) REFERENCES `uuc_nomenclature_ref` (`instrument_id`),
  CONSTRAINT `FKowv68q2prregpkvgd826nn0qb` FOREIGN KEY (`inwrd_req_id`) REFERENCES `inward_request_master` (`inwrd_req_id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
